chat &6This is the Changelog for &4&lmc.gamster.org&4&l.
chat &6This Changelog mady by &4&lCrackedzocker&4&l.
chat &6Changelog: 
chat &6V0.1: Bugs was Fixed.
chat &6V0.2: Not Published.
chat &6V0.2: Bugs was Fixed, Killaura has been improved.
chat &6V0.3: Not Published.
chat &6V0.4: Not Published.
chat &6V0.5: Bugs was Fixed, Step has been improved and made faster.
chat &6V0.6: Not Published.
chat &6V0.7: Not Published.
chat &6V0.8: Big Update, Tower was Fixed, Scaffold was Fixed, Criticals Setback was Fixed.
chat &6V0.9: Velocity Flag was Fixed.
